spring.application.name=EBAProject
server.port=8082
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=file:/C:/EBA/EBAProject/src/main/resources/static,classpath:/,classpath:/static/
spring.mvc.static-path-pattern=/**
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EBA;encrypt=true;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd
logging.level.org.springframework.security=DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
