# EBA

EBA/EBAProject/: .factorypath  .project  dump.rdb  pom.xml
EBA/EBAProject/src/main/java/com/EBA/: EbaProjectApplication.java  ServletInitializer.java
EBA/EBAProject/src/main/java/com/EBA/Mapper/: MenuMapper.java  UserMapper.java
EBA/EBAProject/src/main/java/com/EBA/Model/: LoginUser.java  Menu.java  MyUserDetailsService.java  R.java  ResultCode.java  UserMapper.java  UserService.java  UserServiceImpl.java  Users.java
EBA/EBAProject/src/main/java/com/EBA/Utils/: JwtUtils.java
EBA/EBAProject/src/main/java/com/EBA/config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  WebAppConfig.java
EBA/EBAProject/src/main/java/com/EBA/controller/: EBA.java  SecurityDemo.java
EBA/EBAProject/src/main/java/com/EBA/exception/: CustomerAuthenticationException.java
EBA/EBAProject/src/main/java/com/EBA/fillter/: JwtAuthenticationTokenFilter.java
EBA/EBAProject/src/main/java/com/EBA/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java
EBA/EBAProject/src/main/resources/: application.properties
EBA/EBAProject/src/main/webapp/WEB-INF/: EBA.jsp  EBALogin.jsp  EBANavBar.jsp  EBARegistry.jsp
EBA/EBAProject/src/test/java/com/EBA/: EbaProjectApplicationTests.java  JWTTest.java
